quarkus.log.level=INFO

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url = jdbc:sqlite:<absolute path to file>/mydatabase.db
quarkus.hibernate-orm.sql-load-script = META-INF/import-dev.sql
quarkus.hibernate-orm.database.generation = drop-and-create

start.year=1970
end.year=2022